[Desktop Entry]
Version=1.0
Name=Firefox Developer Edition
Comment=Browse the World Wide Web
GenericName=Web Browser
Keywords=Internet;WWW;Browser;Web;Explorer
Type=Application
Exec="/home/chris/Apps/Firefox Developer Edition/firefox" %u
Terminal=false
X-MultipleArgs=false
Icon=/home/chris/Apps/Firefox Developer Edition/browser/chrome/icons/default/default128.png
Categories=GNOME;GTK;Network;WebBrowser;
Actions=ProfileManager;new-window;new-private-window;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;x-scheme-handler/chrome;video/webm;application/x-xpinstall;
StartupNotify=true
StartupWMClass=Firefox Developer Edition

[Desktop Action ProfileManager]
Name=Profile Manager
Exec="/home/chris/Apps/Firefox Developer Edition/firefox" -P

[Desktop Action new-window]
Name=New window
Exec="/home/chris/Apps/Firefox Developer Edition/firefox" -new-window

[Desktop Action new-private-window]
Name=New private window
Exec="/home/chris/Apps/Firefox Developer Edition/firefox" -private-window
