PATH=$HOME/bin:$HOME/.local/sbin:$HOME/.local/bin:$HOME/.cabal/bin:$HOME/.cargo/bin:$HOME/.poetry/bin:$HOME/.rbenv/shims:$HOME/.rbenv/bin:$HOME/maude:$PATH
XDG_DATA_DIRS=$HOME/.local/share:$XDG_DATA_DIRS

