# Based on service described at:
#     https://fedoramagazine.org/automate-backups-with-restic-and-systemd/
#

[Unit]
Description=Restic backup service
OnFailure=restic-notify-failure@%i.service

[Service]
Type=oneshot
# Perform the backup.
ExecStart=/usr/bin/restic backup --verbose --one-file-system --tag=systemd.timer $BACKUP_EXCLUDES $BACKUP_PATHS
# Forget backups that have expired. This won't delete anything yet. That is
# handled by restic-prune.service, which is on a separate (longer) timer.
ExecStart=/usr/bin/restic forget --verbose --tag=systemd.timer --group-by="paths,tags" $FORGET_RETENTION

